<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Petemoss&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            
            
        }
        body {
            text-align: center;
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 300px;
            padding: 50 50 50 50;
            
            
        }
        ul {
            margin: 40px;
            padding: 40px;
            list-style: none;
            height: 5px;
            width: 700px;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        li {
            float: left;
            font-family: 'Yuji Syuku', serif;
        }
        button {
            float: right;
            color: rgb(66, 92, 32);
        }
        h2 {
            text-align: center;
            padding-right: 15%;
            font-family: 'Parisienne', cursive;
        }
    </style>
</head>
<body>


    <h2>General Knowledge</h2>
<ul>
    <li>Do You Need All Major Credit Cards</li>
    <button>+</button>
</ul>

<ul>
    <li>Do You Support Local Farmers?</li>
    <button>+</button>
</ul>

<ul>
    <li>Do You Use organic Ingredient?</li>
    <button>+</button>
</ul>
</body>
</html>